{
  "1379960311772359761": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/admin-service",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/admin-service/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/admin-service",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/admin-service",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/admin-service --includeDependentProjects -- npx nx build-deps @real-app/admin-service"
      }
    },
    "metadata": {}
  },
  "13794802459883396777": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/api-gateway --includeDependentProjects -- npx nx build-deps @real-app/api-gateway"
      }
    },
    "metadata": {}
  },
  "404227122702936808": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/product-service/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/product-service --includeDependentProjects -- npx nx build-deps @real-app/product-service"
      }
    },
    "metadata": {}
  },
  "641633038701263395": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/product-service/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/product-service --includeDependentProjects -- npx nx build-deps @real-app/product-service"
      }
    },
    "metadata": {}
  },
  "1311920874034238495": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/api-gateway --includeDependentProjects -- npx nx build-deps @real-app/api-gateway"
      }
    },
    "metadata": {}
  },
  "18177723821951366997": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/api-gateway --includeDependentProjects -- npx nx build-deps @real-app/api-gateway"
      }
    },
    "metadata": {}
  },
  "9698600378746588484": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/product-service/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/product-service --includeDependentProjects -- npx nx build-deps @real-app/product-service"
      }
    },
    "metadata": {}
  },
  "5809867501566632420": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api-gateway",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/api-gateway --includeDependentProjects -- npx nx build-deps @real-app/api-gateway"
      }
    },
    "metadata": {}
  },
  "7519450610831111713": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/product-service/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/product-service",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @real-app/product-service --includeDependentProjects -- npx nx build-deps @real-app/product-service"
      }
    },
    "metadata": {}
  }
}