> nx run @real-app/api-gateway:serve:development

[36mв ‹[39m [2K[1G[36mв ™[39m [2K[1G[36mв №[39m [2K[1G[36mв ё[39m [2K[1G[36mв ј[39m [2K[1G[36mв ґ[39m Creating project graph nodes with 6 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ¦[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв §[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ‡[39m Creating project graph nodes with 4 plugins
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв Џ[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ‹[39m Creating project graph nodes with 7 plugins
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ™[39m Creating project graph nodes with 4 plugins
  - @nx/jest/plugin
  - @nx/docker
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв №[39m Creating project graph nodes with 4 plugins
  - @nx/jest/plugin
  - @nx/docker
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ё[39m Creating project graph nodes with 4 plugins
  - @nx/jest/plugin
  - @nx/docker
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ј[39m Creating project graph nodes with 4 plugins
  - @nx/jest/plugin
  - @nx/docker
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ґ[39m Creating project graph nodes with 2 plugins
  - @nx/jest/plugin
  - @nx/docker[2K[1G[1A[2K[1G[1A[2K[1G[36mв ¦[39m Creating project graph nodes with 2 plugins
  - @nx/jest/plugin
  - @nx/docker[2K[1G[1A[2K[1G[1A[2K[1G[36mв §[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ‡[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв Џ[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ‹[39m [2K[1G[36mв ‹[39m Calculating the project graph on the Nx Daemon[2K[1G[36mв ™[39m Calculating the project graph on the Nx Daemon[2K[1G[36mв №[39m Calculating the project graph on the Nx Daemon[2K[1G[36mв ё[39m Creating project graph nodes with 7 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ј[39m Creating project graph nodes with 6 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ґ[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ¦[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв §[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mв ‡[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв Џ[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ‹[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ™[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв №[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ё[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ј[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ґ[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mв ¦[39m [2K[1G[36mв §[39m [2K[1G
[2m> [22m[2mnx run[22m @real-app/api-gateway:build  [2m[existing outputs match the cache, left as is][22m

> webpack-cli build --node-env=production

[1m[33mWARNING[39m[22m in [1m../../generated/prisma/runtime/library.js[39m[22m
[1mModule Warning (from ../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/niketan/Desktop/RealApp/generated/prisma/runtime/library.js.map' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/niketan/Desktop/RealApp/generated/prisma/runtime/library.js.map'[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (160dd9fb70d91889)

[2m[32mвЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @real-app/api-gateway[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mStarting inspector on localhost:9229 failed: address already in use
[39m[22m
[ ready ] http://0.0.0.0:8080
Configuration already exists.
127.0.0.1 - - [11/Jul/2026:15:17:59 +0000] "GET /auth/logged-in-user HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [36m304[0m 854.407 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:18:27 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 34.916 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:18:27 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 200 3016 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [32m200[0m 848.252 ms - 3016[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:18:28 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 4.896 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:18:30 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 6.225 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:18:34 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 6.844 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:18:35 +0000] "GET /products/user-orders HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [36m304[0m 497.593 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-orders
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/notifications/unread-count
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/notifications/unread-count
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-products
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-products
127.0.0.1 - - [11/Jul/2026:15:18:47 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 188.115 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:18:47 +0000] "GET /products/notifications/unread-count HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/notifications/unread-count [36m304[0m 177.333 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:18:48 +0000] "GET /products/get-orders HTTP/1.1" 200 6743 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-orders [32m200[0m 726.713 ms - 6743[0m
127.0.0.1 - - [11/Jul/2026:15:18:48 +0000] "GET /products/get-products HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-products [36m304[0m 775.164 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-products?page=1&limit=4
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-products?page=1&limit=4
127.0.0.1 - - [11/Jul/2026:15:18:53 +0000] "GET /products/get-products?page=1&limit=4 HTTP/1.1" 200 956 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-products?page=1&limit=4 [32m200[0m 156.310 ms - 956[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-products?page=1&limit=4
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-products?page=1&limit=4
127.0.0.1 - - [11/Jul/2026:15:18:53 +0000] "GET /products/get-products?page=1&limit=4 HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-products?page=1&limit=4 [36m304[0m 178.178 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-orders?page=1&limit=20
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-orders?page=1&limit=20
127.0.0.1 - - [11/Jul/2026:15:18:54 +0000] "GET /products/get-orders?page=1&limit=20 HTTP/1.1" 200 6743 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-orders?page=1&limit=20 [32m200[0m 439.516 ms - 6743[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-orders
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-products
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-products
127.0.0.1 - - [11/Jul/2026:15:18:56 +0000] "GET /products/get-products HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-products [36m304[0m 174.241 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:18:56 +0000] "GET /products/get-orders HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-orders [36m304[0m 361.989 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&categories=Fashion&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&categories=Fashion&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:19:21 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 15.241 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:19:21 +0000] "GET /products/get-all?page=1&limit=20&search=&categories=Fashion&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 200 1454 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&categories=Fashion&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [32m200[0m 99.832 ms - 1454[0m
127.0.0.1 - - [11/Jul/2026:15:19:21 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 106.740 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:19:22 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 4.391 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:19:24 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 3.280 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:19:24 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 114.328 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:19:28 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 3.896 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:28 +0000] "GET /products/user-orders HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [36m304[0m 475.617 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:19:32 +0000] "OPTIONS /auth/logout HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
127.0.0.1 - - [11/Jul/2026:15:19:32 +0000] "POST /auth/logout HTTP/1.1" 200 37 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/logout [32m200[0m 28.380 ms - 37[0m
127.0.0.1 - - [11/Jul/2026:15:19:32 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 2.443 ms - 64[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:35 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 6.642 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:35 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 91.711 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:35 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 5.528 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:36 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 5.068 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:36 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 96.061 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:36 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.735 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:19:37 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 6.043 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:19:37 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 99.758 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:38 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.322 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:38 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 80.718 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:38 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 5.360 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:42 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.504 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:42 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 112.133 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:42 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.857 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:44 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.844 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:44 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 98.395 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:44 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 2.944 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:19:44 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 5.295 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:19:44 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 93.006 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:45 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.917 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:45 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 96.378 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:45 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.792 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:46 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.071 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:46 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 74.661 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:46 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.099 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:48 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 5.195 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:48 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 80.252 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:19:48 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.704 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:19:56 +0000] "OPTIONS /auth/login HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
127.0.0.1 - - [11/Jul/2026:15:19:56 +0000] "POST /auth/login HTTP/1.1" 200 132 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/login [32m200[0m 217.177 ms - 132[0m
127.0.0.1 - - [11/Jul/2026:15:19:56 +0000] "GET /auth/logged-in-user HTTP/1.1" 200 185 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [32m200[0m 74.526 ms - 185[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:20:00 +0000] "GET /products/user-orders HTTP/1.1" 200 10123 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [32m200[0m 438.991 ms - 10123[0m
127.0.0.1 - - [11/Jul/2026:15:20:02 +0000] "OPTIONS /auth/logout HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
127.0.0.1 - - [11/Jul/2026:15:20:02 +0000] "POST /auth/logout HTTP/1.1" 200 37 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/logout [32m200[0m 5.122 ms - 37[0m
127.0.0.1 - - [11/Jul/2026:15:20:02 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 3.183 ms - 64[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:20:05 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 6.031 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:20:05 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 107.918 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:20:07 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 7.603 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:20:07 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 103.769 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:20:07 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.405 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:20:08 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.955 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:20:08 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 94.487 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:20:08 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.740 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:20:10 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.474 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:20:10 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 94.798 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:20:10 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.555 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:23:18 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 7.009 ms - 64[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:19 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 78.200 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:23:19 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 127.741 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:19 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 7.083 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:23:29 +0000] "OPTIONS /auth/login HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
127.0.0.1 - - [11/Jul/2026:15:23:30 +0000] "POST /auth/login HTTP/1.1" 200 132 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/login [32m200[0m 202.886 ms - 132[0m
127.0.0.1 - - [11/Jul/2026:15:23:30 +0000] "GET /auth/logged-in-user HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [36m304[0m 93.897 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:33 +0000] "GET /products/user-orders HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [36m304[0m 482.793 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:23:35 +0000] "OPTIONS /auth/logout HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
127.0.0.1 - - [11/Jul/2026:15:23:35 +0000] "POST /auth/logout HTTP/1.1" 200 37 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/logout [32m200[0m 4.490 ms - 37[0m
127.0.0.1 - - [11/Jul/2026:15:23:35 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 3.143 ms - 64[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:35 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 6.516 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:23:35 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 105.196 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:35 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.352 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:36 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 5.291 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:23:36 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 88.623 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:36 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.719 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:38 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.290 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:23:38 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 104.814 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:38 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 5.454 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:42 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.308 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:23:42 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 95.065 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:23:42 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.741 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:23 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 23.226 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:23 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 89.600 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:23 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.855 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:24 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.737 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:25 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 90.723 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:25 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.750 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:27 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.572 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:27 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 76.845 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:27 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.230 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:33 +0000] "OPTIONS /auth/login HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
127.0.0.1 - - [11/Jul/2026:15:25:33 +0000] "POST /auth/login HTTP/1.1" 200 132 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/login [32m200[0m 189.247 ms - 132[0m
127.0.0.1 - - [11/Jul/2026:15:25:33 +0000] "GET /auth/logged-in-user HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [36m304[0m 76.509 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:36 +0000] "GET /products/user-orders HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [36m304[0m 456.596 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:25:37 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 9.194 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:25:37 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 115.902 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:38 +0000] "GET /products/user-orders HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [36m304[0m 456.702 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:25:43 +0000] "OPTIONS /auth/logout HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
127.0.0.1 - - [11/Jul/2026:15:25:43 +0000] "POST /auth/logout HTTP/1.1" 200 37 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/logout [32m200[0m 4.451 ms - 37[0m
127.0.0.1 - - [11/Jul/2026:15:25:43 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 2.510 ms - 64[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:43 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 5.732 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:43 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 85.581 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:43 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.496 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:44 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.485 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:44 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 105.549 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:44 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.467 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:46 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.281 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:46 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 91.477 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:46 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.944 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:50 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 4.700 ms - 1659[0m
127.0.0.1 - - [11/Jul/2026:15:25:50 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 116.993 ms - 49[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/user-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/user-orders
127.0.0.1 - - [11/Jul/2026:15:25:50 +0000] "GET /products/user-orders HTTP/1.1" 401 1659 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/user-orders [33m401[0m 3.968 ms - 1659[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:25:55 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 2.802 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:25:56 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 136.302 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:25:57 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 3.291 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
127.0.0.1 - - [11/Jul/2026:15:25:59 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 3.997 ms - 48[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-orders
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/notifications/unread-count
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/notifications/unread-count
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-products
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-products
127.0.0.1 - - [11/Jul/2026:15:26:01 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 229.049 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:26:01 +0000] "GET /products/get-products HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-products [36m304[0m 257.931 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:26:01 +0000] "GET /products/get-orders HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-orders [36m304[0m 506.145 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:26:02 +0000] "GET /products/notifications/unread-count HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/notifications/unread-count [36m304[0m 673.283 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-categories
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-categories
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest
127.0.0.1 - - [11/Jul/2026:15:26:08 +0000] "GET /products/get-categories HTTP/1.1" 400 48 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-categories [33m400[0m 4.817 ms - 48[0m
127.0.0.1 - - [11/Jul/2026:15:26:08 +0000] "GET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-all?page=1&limit=20&search=&minPrice=0&maxPrice=99999&inStock=false&sortBy=newest [36m304[0m 121.289 ms - -[0m
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-orders
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-orders
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/get-products
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/get-products
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
PRODUCT SERVICE HIT
Original URL: /products/notifications/unread-count
Method: GET
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Forwarding To: http://localhost:7001/products/notifications/unread-count
127.0.0.1 - - [11/Jul/2026:15:26:22 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 193.314 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:26:22 +0000] "GET /products/get-products HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-products [36m304[0m 177.544 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:26:22 +0000] "GET /products/notifications/unread-count HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/notifications/unread-count [36m304[0m 176.978 ms - -[0m
127.0.0.1 - - [11/Jul/2026:15:26:22 +0000] "GET /products/get-orders HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /products/get-orders [36m304[0m 400.078 ms - -[0m
