> nx run @real-app/auth-service:serve:development

[36m⠋[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠙[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠹[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠸[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠼[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠴[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠦[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠧[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠇[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠏[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠋[39m Creating project graph nodes with 4 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠙[39m Creating project graph nodes with 4 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠹[39m Creating project graph nodes with 4 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠸[39m Creating project graph nodes with 4 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠼[39m Creating project graph nodes with 4 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠴[39m Creating project graph nodes with 4 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠦[39m Creating project graph nodes with 3 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠧[39m Creating project graph nodes with 3 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠇[39m Creating project graph nodes with 3 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠏[39m Creating project graph nodes with 2 plugins
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[36m⠋[39m Creating project graph nodes with 2 plugins
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[36m⠙[39m Creating project graph nodes with 2 plugins
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[36m⠹[39m [2K[1G[36m⠸[39m [2K[1G[36m⠼[39m [2K[1G[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mStarting inspector on localhost:9229 failed: address already in use
[39m[22m
◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
[1m[31m{"level":"WARN","timestamp":"2026-07-12T07:27:08.884Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}
[39m[22m
[ ready ] http://0.0.0.0:6001
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.164Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.166Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":0,"retryTime":359}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.167Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.168Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":0,"retryTime":351}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.524Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.526Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":1,"retryTime":668}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.529Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:10.530Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":1,"retryTime":736}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:11.197Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:11.198Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":2,"retryTime":1248}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:11.266Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:11.267Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":2,"retryTime":1640}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31mSMTP verify failed: Error: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials 5a478bee46e88-313cb804197sm9661939eec.13 - gsmtp
    at SMTPConnection._formatError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:905:19[90m)[31m
    at SMTPConnection._actionAUTHComplete [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:1726:34[90m)[31m
    at SMTPConnection.<anonymous> [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:644:26[90m)[31m
    at SMTPConnection._processResponse [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:1099:20[90m)[31m
    at SMTPConnection._onData [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:865:14[90m)[31m
    at TLSSocket.SMTPConnection._onSocketData [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:224:44[90m)[31m
[90m    at TLSSocket.emit (node:events:519:28)[31m
[90m    at addChunk (node:internal/streams/readable:561:12)[31m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[31m
[90m    at TLSSocket.Readable.push (node:internal/streams/readable:392:5)[31m {
  code: [32m'EAUTH'[31m,
  response: [32m'535-5.7.8 Username and Password not accepted. For more information, go to\n'[31m +
    [32m'535 5.7.8  https://support.google.com/mail/?p=BadCredentials 5a478bee46e88-313cb804197sm9661939eec.13 - gsmtp'[31m,
  responseCode: [33m535[31m,
  command: [32m'AUTH PLAIN'[31m
}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:12.450Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:12.450Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":3,"retryTime":2862}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:12.910Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:12.911Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":3,"retryTime":2860}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:15.316Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:15.316Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":4,"retryTime":6296}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:15.775Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:15.776Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":4,"retryTime":4682}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:20.461Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:20.462Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":5,"retryTime":8162}
[39m[22m
[1m[31mKafkaJSNonRetriableError
  Caused by: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
    at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
[90m    ... 3 lines matching cause stack trace ...[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
  name: [32m'KafkaJSNumberOfRetriesExceeded'[31m,
  retriable: [33mfalse[31m,
  helpUrl: [90mundefined[31m,
  retryCount: [33m5[31m,
  retryTime: [33m8162[31m,
  [cause]: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
      at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
  [90m    at TLSSocket.emit (node:events:519:28)[31m
  [90m    at emitErrorNT (node:internal/streams/destroy:170:8)[31m
  [90m    at emitErrorCloseNT (node:internal/streams/destroy:129:3)[31m
  [90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
    retriable: [33mtrue[31m,
    helpUrl: [90mundefined[31m,
    broker: [32m'kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456'[31m,
    code: [32m'ENOTFOUND'[31m,
    [cause]: [90mundefined[31m
  }
}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:21.616Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-12T07:27:21.616Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":5,"retryTime":11744}
[39m[22m
[1m[31mError connecting to Kafka: KafkaJSNonRetriableError
  Caused by: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
    at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
[90m    ... 3 lines matching cause stack trace ...[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
  name: [32m'KafkaJSNumberOfRetriesExceeded'[31m,
  retriable: [33mfalse[31m,
  helpUrl: [90mundefined[31m,
  retryCount: [33m5[31m,
  retryTime: [33m11744[31m,
  [cause]: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
      at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
  [90m    at TLSSocket.emit (node:events:519:28)[31m
  [90m    at emitErrorNT (node:internal/streams/destroy:170:8)[31m
  [90m    at emitErrorCloseNT (node:internal/streams/destroy:129:3)[31m
  [90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
    retriable: [33mtrue[31m,
    helpUrl: [90mundefined[31m,
    broker: [32m'kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456'[31m,
    code: [32m'ENOTFOUND'[31m,
    [cause]: [90mundefined[31m
  }
}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
