> nx run @real-app/auth-service:serve:development

[36m⠋[39m [2K[1G[36m⠙[39m [2K[1G[36m⠹[39m [2K[1G[36m⠸[39m [2K[1G[36m⠼[39m [2K[1G[36m⠴[39m [2K[1G[36m⠦[39m [2K[1G[36m⠧[39m [2K[1G[36m⠇[39m [2K[1G[36m⠏[39m [2K[1G[36m⠋[39m [2K[1G[36m⠙[39m [2K[1G[36m⠹[39m [2K[1G[36m⠸[39m [2K[1G[36m⠼[39m [2K[1G[36m⠴[39m Creating project graph nodes with 7 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠦[39m Creating project graph nodes with 7 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠧[39m Creating project graph nodes with 7 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠇[39m Creating project graph nodes with 7 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠏[39m Creating project graph nodes with 6 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠋[39m Creating project graph nodes with 6 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠙[39m Creating project graph nodes with 6 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠹[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠸[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠼[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠴[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠦[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠧[39m Creating project graph nodes with 4 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠇[39m Creating project graph nodes with 4 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠏[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠋[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠙[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠹[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠸[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠼[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠴[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠦[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠧[39m Creating project graph nodes with 2 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin[2K[1G[1A[2K[1G[1A[2K[1G[36m⠇[39m Creating project graph nodes with 2 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin[2K[1G[1A[2K[1G[1A[2K[1G[36m⠏[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠋[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠙[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠹[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠸[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠼[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠴[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠦[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠧[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠇[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠏[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠋[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠙[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠹[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠸[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠼[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36m⠴[39m [2K[1G[36m⠦[39m Creating project graph dependencies with nx/js/dependencies-and-lockfile[2K[1G[36m⠧[39m [2K[1G[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mStarting inspector on localhost:9229 failed: address already in use
[39m[22m
◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
[1m[31m{"level":"WARN","timestamp":"2026-07-07T16:29:29.794Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}
[39m[22m
[ ready ] http://0.0.0.0:6001
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.402Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.404Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":0,"retryTime":329}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.405Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.405Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":0,"retryTime":353}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.736Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.737Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":1,"retryTime":676}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.764Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:31.764Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":1,"retryTime":786}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:32.424Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:32.425Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":2,"retryTime":1140}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:32.554Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:32.554Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":2,"retryTime":1406}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
SMTP server is ready to send messages.
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:33.568Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:33.569Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":3,"retryTime":2120}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:33.963Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:33.964Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":3,"retryTime":2298}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:35.692Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:35.693Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":4,"retryTime":5026}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:36.266Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:36.266Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":4,"retryTime":5074}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
127.0.0.1 - - [07/Jul/2026:16:29:37 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 5.154 ms - 64[0m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:40.723Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:40.723Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":5,"retryTime":11320}
[39m[22m
[1m[31mError connecting to Kafka: KafkaJSNonRetriableError
  Caused by: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
    at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
[90m    ... 3 lines matching cause stack trace ...[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
  name: [32m'KafkaJSNumberOfRetriesExceeded'[31m,
  retriable: [33mfalse[31m,
  helpUrl: [90mundefined[31m,
  retryCount: [33m5[31m,
  retryTime: [33m11320[31m,
  [cause]: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
      at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
  [90m    at TLSSocket.emit (node:events:519:28)[31m
  [90m    at emitErrorNT (node:internal/streams/destroy:170:8)[31m
  [90m    at emitErrorCloseNT (node:internal/streams/destroy:129:3)[31m
  [90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
    retriable: [33mtrue[31m,
    helpUrl: [90mundefined[31m,
    broker: [32m'kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456'[31m,
    code: [32m'ENOTFOUND'[31m,
    [cause]: [90mundefined[31m
  }
}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:41.343Z","logger":"kafkajs","message":"[Connection] Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-07-07T16:29:41.343Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com","retryCount":5,"retryTime":9066}
[39m[22m
[1m[31mKafkaJSNonRetriableError
  Caused by: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
    at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
[90m    ... 3 lines matching cause stack trace ...[31m
[90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
  name: [32m'KafkaJSNumberOfRetriesExceeded'[31m,
  retriable: [33mfalse[31m,
  helpUrl: [90mundefined[31m,
  retryCount: [33m5[31m,
  retryTime: [33m9066[31m,
  [cause]: KafkaJSConnectionError: Connection error: getaddrinfo ENOTFOUND kafka-189c1266-niketankumar12345-6495.h.aivencloud.com
      at TLSSocket.onError [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:210:23[90m)[31m
  [90m    at TLSSocket.emit (node:events:519:28)[31m
  [90m    at emitErrorNT (node:internal/streams/destroy:170:8)[31m
  [90m    at emitErrorCloseNT (node:internal/streams/destroy:129:3)[31m
  [90m    at processTicksAndRejections (node:internal/process/task_queues:90:21)[31m {
    retriable: [33mtrue[31m,
    helpUrl: [90mundefined[31m,
    broker: [32m'kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456'[31m,
    code: [32m'ENOTFOUND'[31m,
    [cause]: [90mundefined[31m
  }
}
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31mUnhandled error: MaxRetriesPerRequestError: Reached the max retries per request limit (which is 20). Refer to "maxRetriesPerRequest" option for details.
    at TLSSocket.<anonymous> [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mioredis[24m/built/redis/event_handler.js:207:37[90m)[31m
[90m    at Object.onceWrapper (node:events:634:26)[31m
[90m    at TLSSocket.emit (node:events:531:35)[31m
[90m    at node:net:346:12[31m
[90m    at TCP.done (node:_tls_wrap:650:7)[31m
[39m[22m
127.0.0.1 - - [07/Jul/2026:16:30:14 +0000] "POST /auth/register HTTP/1.1" 500 65 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mPOST /auth/register [31m500[0m 27821.909 ms - 65[0m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
[1m[31m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND https://golden-rabbit-112895.upstash.io
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
[39m[22m
