> nx run @real-app/auth-service:serve:development

[36mŌĀŗ[39m [2K[1G[36mŌĀÖ[39m [2K[1G[36mŌĀ╣[39m [2K[1G[36mŌĀĖ[39m [2K[1G[36mŌĀ╝[39m [2K[1G[36mŌĀ┤[39m [2K[1G[36mŌĀ”[39m [2K[1G[36mŌĀ¦[39m [2K[1G[36mŌĀć[39m [2K[1G[36mŌĀÅ[39m [2K[1G[36mŌĀŗ[39m Creating project graph nodes with 7 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mŌĀÖ[39m Creating project graph nodes with 7 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/js/dependencies-and-lockfile
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mŌĀ╣[39m Creating project graph nodes with 6 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mŌĀĖ[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mŌĀ╝[39m Creating project graph nodes with 5 plugins
  - @nx/js/typescript
  - @nx/jest/plugin
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mŌĀ┤[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mŌĀ”[39m Creating project graph nodes with 3 plugins
  - @nx/jest/plugin
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36mŌĀ¦[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀć[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀÅ[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀŗ[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀÖ[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀ╣[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀĖ[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀ╝[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀ┤[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀ”[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀ¦[39m Creating project graph nodes with @nx/jest/plugin[2K[1G[36mŌĀć[39m Creating project graph dependencies with nx/js/dependencies-and-lockfile[2K[1G[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/26ef6795-6f3c-4173-9581-565125731f9c
Debugger listening on ws://localhost:9229/26ef6795-6f3c-4173-9581-565125731f9c
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
ŌŚć injected env (0) from .env // tip: Ōīś custom filepath { path: '/custom/path/.env' }
[1m[31m{"level":"WARN","timestamp":"2026-06-14T08:27:00.133Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:01.980Z","logger":"kafkajs","message":"[Connection] Connection timeout","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:01.993Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection timeout","retryCount":0,"retryTime":271}
[39m[22m
[ ready ] http://localhost:6001
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:03.000Z","logger":"kafkajs","message":"[Connection] Connection timeout","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:03.002Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection timeout","retryCount":0,"retryTime":241}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:03.221Z","logger":"kafkajs","message":"[Connection] Connection error: Client network socket disconnected before secure TLS connection was established","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: Client network socket disconnected before secure TLS connection was established\n    at TLSSocket.onConnectEnd (node:_tls_wrap:1732:19)\n    at TLSSocket.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:03.223Z","logger":"kafkajs","message":"[Connection] Connection error: Client network socket disconnected before secure TLS connection was established","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","stack":"Error: Client network socket disconnected before secure TLS connection was established\n    at TLSSocket.onConnectEnd (node:_tls_wrap:1732:19)\n    at TLSSocket.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}
[39m[22m
SMTP server is ready to send messages.
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:03.980Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":4,"size":137}
[39m[22m
{"level":"INFO","timestamp":"2026-06-14T08:27:04.227Z","logger":"kafkajs","message":"[Consumer] Starting","groupId":"auth-service-group"}
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:04.427Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":5,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:05.016Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":6,"size":137}
[39m[22m
::1 - - [14/Jun/2026:08:27:05 +0000] "GET /auth/logged-in-user HTTP/1.1" 200 185 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [32m200[0m 1108.534 ms - 185[0m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:05.978Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":7,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:07.810Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":8,"size":137}
[39m[22m
{"level":"INFO","timestamp":"2026-06-14T08:27:09.707Z","logger":"kafkajs","message":"[ConsumerGroup] Consumer has joined the group","groupId":"auth-service-group","memberId":"my-app-248ba4a9-0a06-4233-b5b1-6794f0c51e79","leaderId":"my-app-248ba4a9-0a06-4233-b5b1-6794f0c51e79","isLeader":true,"memberAssignment":{"orders":[0]},"groupProtocol":"RoundRobinAssigner","duration":5478}
Received message: Product Service Created from topic: orders
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:27:11.579Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":9,"size":137}
[39m[22m
[1m[31mKafkaJSNonRetriableError
  Caused by: KafkaJSProtocolError: This server does not host this topic-partition
    at createErrorFromCode [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/error.js:581:10[90m)[31m
[90m    ... 8 lines matching cause stack trace ...[31m
    at Cluster.addMultipleTargetTopics [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:230:11[90m)[31m {
  name: [32m'KafkaJSNumberOfRetriesExceeded'[31m,
  retriable: [33mfalse[31m,
  helpUrl: [90mundefined[31m,
  retryCount: [33m5[31m,
  retryTime: [33m6272[31m,
  [cause]: KafkaJSProtocolError: This server does not host this topic-partition
      at createErrorFromCode [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/error.js:581:10[90m)[31m
      at Object.parse [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/requests/metadata/v0/response.js:55:11[90m)[31m
      at Connection.send [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:433:35[90m)[31m
  [90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
      at Broker.[private:Broker:sendRequest] [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/broker/index.js:904:14[90m)[31m
      at Broker.metadata [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/broker/index.js:177:12[90m)[31m
      at [90m/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/brokerPool.js:158:25
      at [90m/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:111:14
      at Cluster.refreshMetadata [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:172:5[90m)[31m
      at Cluster.addMultipleTargetTopics [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:230:11[90m)[31m {
    retriable: [33mtrue[31m,
    helpUrl: [90mundefined[31m,
    type: [32m'UNKNOWN_TOPIC_OR_PARTITION'[31m,
    code: [33m3[31m,
    [cause]: [90mundefined[31m
  }
}
[39m[22m
::1 - - [14/Jun/2026:08:27:25 +0000] "GET /auth/logged-in-seller HTTP/1.1" 200 566 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [32m200[0m 197.912 ms - 566[0m
::1 - - [14/Jun/2026:08:27:27 +0000] "GET /auth/logged-in-seller HTTP/1.1" 200 566 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [32m200[0m 169.370 ms - 566[0m
::1 - - [14/Jun/2026:08:27:29 +0000] "GET /auth/logged-in-seller HTTP/1.1" 200 566 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [32m200[0m 161.040 ms - 566[0m
::1 - - [14/Jun/2026:08:28:03 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 408.629 ms - 131[0m
::1 - - [14/Jun/2026:08:28:05 +0000] "POST /auth/seller-login HTTP/1.1" 403 68 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/seller-login [33m403[0m 215.097 ms - 68[0m
::1 - - [14/Jun/2026:08:28:11 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 204.160 ms - 131[0m
::1 - - [14/Jun/2026:08:28:23 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 202.930 ms - 131[0m
::1 - - [14/Jun/2026:08:29:36 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 236.927 ms - 131[0m
::1 - - [14/Jun/2026:08:29:51 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 235.766 ms - 131[0m
::1 - - [14/Jun/2026:08:29:53 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 228.388 ms - 131[0m
::1 - - [14/Jun/2026:08:31:05 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 235.489 ms - 131[0m
::1 - - [14/Jun/2026:08:31:06 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 243.190 ms - 131[0m
::1 - - [14/Jun/2026:08:31:08 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 206.886 ms - 131[0m
Rendering email template from: /Users/niketan/Desktop/RealApp/apps/auth-service/src/utils/email-templates/otpTemplate.ejs
Email sent to niketankumar12345@gmail.com
Sending OTP 364896 to niketankumar12345@gmail.com using template otpTemplate
::1 - - [14/Jun/2026:08:31:41 +0000] "POST /auth/register-seller HTTP/1.1" 200 31 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/register-seller [32m200[0m 5045.934 ms - 31[0m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/dfc13085-42b9-4531-aaad-8e9b438f8922
Debugger listening on ws://localhost:9229/dfc13085-42b9-4531-aaad-8e9b438f8922
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
ŌŚć injected env (0) from .env // tip: ŌŚł encrypted .env [www.dotenvx.com]
[1m[31m{"level":"WARN","timestamp":"2026-06-14T08:33:07.949Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}
[39m[22m
[ ready ] http://localhost:6001
{"level":"INFO","timestamp":"2026-06-14T08:33:11.294Z","logger":"kafkajs","message":"[Consumer] Starting","groupId":"auth-service-group"}
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:33:11.298Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":4,"size":137}
[39m[22m
SMTP server is ready to send messages.
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:33:11.759Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":5,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:33:12.629Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":6,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:33:14.349Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":7,"size":137}
[39m[22m
::1 - - [14/Jun/2026:08:33:16 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 1002.157 ms - 131[0m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:33:17.281Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":8,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:33:22.516Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":9,"size":137}
[39m[22m
[1m[31mKafkaJSNonRetriableError
  Caused by: KafkaJSProtocolError: This server does not host this topic-partition
    at createErrorFromCode [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/error.js:581:10[90m)[31m
[90m    ... 8 lines matching cause stack trace ...[31m
    at Cluster.addMultipleTargetTopics [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:230:11[90m)[31m {
  name: [32m'KafkaJSNumberOfRetriesExceeded'[31m,
  retriable: [33mfalse[31m,
  helpUrl: [90mundefined[31m,
  retryCount: [33m5[31m,
  retryTime: [33m10492[31m,
  [cause]: KafkaJSProtocolError: This server does not host this topic-partition
      at createErrorFromCode [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/error.js:581:10[90m)[31m
      at Object.parse [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/requests/metadata/v0/response.js:55:11[90m)[31m
      at Connection.send [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:433:35[90m)[31m
  [90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
      at Broker.[private:Broker:sendRequest] [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/broker/index.js:904:14[90m)[31m
      at Broker.metadata [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/broker/index.js:177:12[90m)[31m
      at [90m/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/brokerPool.js:158:25
      at [90m/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:111:14
      at Cluster.refreshMetadata [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:172:5[90m)[31m
      at Cluster.addMultipleTargetTopics [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:230:11[90m)[31m {
    retriable: [33mtrue[31m,
    helpUrl: [90mundefined[31m,
    type: [32m'UNKNOWN_TOPIC_OR_PARTITION'[31m,
    code: [33m3[31m,
    [cause]: [90mundefined[31m
  }
}
[39m[22m
{"level":"INFO","timestamp":"2026-06-14T08:33:34.812Z","logger":"kafkajs","message":"[ConsumerGroup] Consumer has joined the group","groupId":"auth-service-group","memberId":"my-app-ded7406b-dfa1-498a-b083-924d3e7b56a4","leaderId":"my-app-ded7406b-dfa1-498a-b083-924d3e7b56a4","isLeader":true,"memberAssignment":{"orders":[0]},"groupProtocol":"RoundRobinAssigner","duration":23517}
[ [32mwatch[39m ] build succeeded, watching for changes...
::1 - - [14/Jun/2026:08:34:02 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 239.712 ms - 131[0m
[1m[31mDebugger listening on ws://localhost:9229/dcc17c5c-50b6-4233-9b83-d2a3064c43c0
Debugger listening on ws://localhost:9229/dcc17c5c-50b6-4233-9b83-d2a3064c43c0
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
ŌŚć injected env (0) from .env // tip: Ōīś enable debugging { debug: true }
[1m[31m{"level":"WARN","timestamp":"2026-06-14T08:34:03.503Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}
[39m[22m
[ ready ] http://localhost:6001
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:04.681Z","logger":"kafkajs","message":"[Connection] Connection timeout","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:04.683Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection timeout","retryCount":0,"retryTime":328}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:04.701Z","logger":"kafkajs","message":"[Connection] Connection timeout","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app"}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:04.702Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection timeout","retryCount":0,"retryTime":293}
[39m[22m
SMTP server is ready to send messages.
::1 - - [14/Jun/2026:08:34:06 +0000] "POST /auth/seller-login HTTP/1.1" 200 131 "http://localhost:3001/" "Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36"
[0mPOST /auth/seller-login [32m200[0m 1597.118 ms - 131[0m
{"level":"INFO","timestamp":"2026-06-14T08:34:06.192Z","logger":"kafkajs","message":"[Consumer] Starting","groupId":"auth-service-group"}
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:06.198Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":4,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:06.684Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":5,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:07.495Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":6,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:08.710Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":7,"size":137}
[39m[22m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:10.654Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":8,"size":137}
[39m[22m
::1 - - [14/Jun/2026:08:34:13 +0000] "GET /auth/logged-in-seller HTTP/1.1" 200 566 "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [32m200[0m 166.139 ms - 566[0m
[1m[31m{"level":"ERROR","timestamp":"2026-06-14T08:34:14.333Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"kafka-189c1266-niketankumar12345-6495.h.aivencloud.com:17456","clientId":"my-app","error":"This server does not host this topic-partition","correlationId":9,"size":137}
[39m[22m
[1m[31mKafkaJSNonRetriableError
  Caused by: KafkaJSProtocolError: This server does not host this topic-partition
    at createErrorFromCode [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/error.js:581:10[90m)[31m
[90m    ... 8 lines matching cause stack trace ...[31m
    at Cluster.addMultipleTargetTopics [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:230:11[90m)[31m {
  name: [32m'KafkaJSNumberOfRetriesExceeded'[31m,
  retriable: [33mfalse[31m,
  helpUrl: [90mundefined[31m,
  retryCount: [33m5[31m,
  retryTime: [33m7850[31m,
  [cause]: KafkaJSProtocolError: This server does not host this topic-partition
      at createErrorFromCode [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/error.js:581:10[90m)[31m
      at Object.parse [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/protocol/requests/metadata/v0/response.js:55:11[90m)[31m
      at Connection.send [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/network/connection.js:433:35[90m)[31m
  [90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[31m
      at Broker.[private:Broker:sendRequest] [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/broker/index.js:904:14[90m)[31m
      at Broker.metadata [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/broker/index.js:177:12[90m)[31m
      at [90m/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/brokerPool.js:158:25
      at [90m/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:111:14
      at Cluster.refreshMetadata [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:172:5[90m)[31m
      at Cluster.addMultipleTargetTopics [90m(/Users/niketan/Desktop/RealApp/[31mnode_modules/[4mkafkajs[24m/src/cluster/index.js:230:11[90m)[31m {
    retriable: [33mtrue[31m,
    helpUrl: [90mundefined[31m,
    type: [32m'UNKNOWN_TOPIC_OR_PARTITION'[31m,
    code: [33m3[31m,
    [cause]: [90mundefined[31m
  }
}
[39m[22m
{"level":"INFO","timestamp":"2026-06-14T08:34:30.970Z","logger":"kafkajs","message":"[ConsumerGroup] Consumer has joined the group","groupId":"auth-service-group","memberId":"my-app-b9ade834-f641-44e3-945b-96b0c626124e","leaderId":"my-app-b9ade834-f641-44e3-945b-96b0c626124e","isLeader":true,"memberAssignment":{"orders":[0]},"groupProtocol":"RoundRobinAssigner","duration":24776}
Received message: Product Service Created from topic: orders
::1 - - [14/Jun/2026:08:34:58 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 157.635 ms - -[0m
::1 - - [14/Jun/2026:08:39:25 +0000] "GET /auth/logged-in-user HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [36m304[0m 169.400 ms - -[0m
::1 - - [14/Jun/2026:08:40:15 +0000] "POST /auth/logout HTTP/1.1" 200 37 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/logout [32m200[0m 1.787 ms - 37[0m
::1 - - [14/Jun/2026:08:40:15 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 0.699 ms - 64[0m
::1 - - [14/Jun/2026:08:40:22 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 0.579 ms - 64[0m
::1 - - [14/Jun/2026:08:40:22 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 91.448 ms - 49[0m
::1 - - [14/Jun/2026:08:40:23 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 109.118 ms - 49[0m
::1 - - [14/Jun/2026:08:40:25 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 102.802 ms - 49[0m
::1 - - [14/Jun/2026:08:40:29 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 80.986 ms - 49[0m
::1 - - [14/Jun/2026:08:40:32 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 98.274 ms - 49[0m
::1 - - [14/Jun/2026:08:40:33 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 109.942 ms - 49[0m
::1 - - [14/Jun/2026:08:40:35 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 136.647 ms - 49[0m
::1 - - [14/Jun/2026:08:40:39 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 102.438 ms - 49[0m
::1 - - [14/Jun/2026:08:40:45 +0000] "POST /auth/login HTTP/1.1" 200 132 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/login [32m200[0m 208.897 ms - 132[0m
::1 - - [14/Jun/2026:08:40:45 +0000] "GET /auth/logged-in-user HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [36m304[0m 94.367 ms - -[0m
::1 - - [14/Jun/2026:08:40:50 +0000] "POST /auth/logout HTTP/1.1" 200 37 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/logout [32m200[0m 0.960 ms - 37[0m
::1 - - [14/Jun/2026:08:40:50 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 0.518 ms - 64[0m
::1 - - [14/Jun/2026:08:40:53 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 95.970 ms - 49[0m
::1 - - [14/Jun/2026:08:40:54 +0000] "GET /auth/logged-in-user HTTP/1.1" 401 64 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-user [33m401[0m 0.395 ms - 64[0m
::1 - - [14/Jun/2026:08:40:54 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 96.812 ms - 49[0m
::1 - - [14/Jun/2026:08:40:59 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 84.540 ms - 49[0m
::1 - - [14/Jun/2026:08:41:00 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 116.346 ms - 49[0m
::1 - - [14/Jun/2026:08:41:16 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 89.424 ms - 49[0m
::1 - - [14/Jun/2026:08:41:18 +0000] "POST /auth/refresh-token HTTP/1.1" 200 49 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mPOST /auth/refresh-token [32m200[0m 104.867 ms - 49[0m
::1 - - [14/Jun/2026:08:41:22 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 181.544 ms - -[0m
::1 - - [14/Jun/2026:08:42:49 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 171.406 ms - -[0m
::1 - - [14/Jun/2026:08:42:49 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 162.354 ms - -[0m
::1 - - [14/Jun/2026:08:42:51 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 192.059 ms - -[0m
::1 - - [14/Jun/2026:08:42:54 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 148.182 ms - -[0m
::1 - - [14/Jun/2026:08:42:55 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 162.756 ms - -[0m
::1 - - [14/Jun/2026:08:43:50 +0000] "GET /auth/logged-in-seller HTTP/1.1" 304 - "http://localhost:3001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
[0mGET /auth/logged-in-seller [36m304[0m 146.877 ms - -[0m
