> tsc --build tsconfig.json --emitDeclarationOnly

[96msrc/controllers/product.controller.ts[0m:[93m598[0m:[93m23[0m - [91merror[0m[90m TS7030: [0mNot all code paths return a value.

[7m598[0m export const getall = async (
[7m   [0m [91m                      ~~~~~~~[0m
[7m599[0m   req: Request,
[7m   [0m [91m~~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m601[0m   next: NextFunction
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~[0m
[7m602[0m ) => {
[7m   [0m [91m~~~~~~[0m

[96msrc/controllers/product.controller.ts[0m:[93m1187[0m:[93m31[0m - [91merror[0m[90m TS7030: [0mNot all code paths return a value.

[7m1187[0m export const placeCartOrder = async (
[7m    [0m [91m                              ~~~~~~~[0m
[7m1188[0m   req: Request,
[7m    [0m [91m~~~~~~~~~~~~~~~[0m
[7m ...[0m 
[7m1190[0m   next: NextFunction
[7m    [0m [91m~~~~~~~~~~~~~~~~~~~~[0m
[7m1191[0m ) => {
[7m    [0m [91m~~~~~~[0m

[96msrc/controllers/product.controller.ts[0m:[93m1820[0m:[93m37[0m - [91merror[0m[90m TS7030: [0mNot all code paths return a value.

[7m1820[0m export const getSuggestedProducts = async (
[7m    [0m [91m                                    ~~~~~~~[0m
[7m1821[0m   req: Request,
[7m    [0m [91m~~~~~~~~~~~~~~~[0m
[7m ...[0m 
[7m1823[0m   next: NextFunction
[7m    [0m [91m~~~~~~~~~~~~~~~~~~~~[0m
[7m1824[0m ) => {
[7m    [0m [91m~~~~~~[0m

[96msrc/controllers/product.controller.ts[0m:[93m1879[0m:[93m37[0m - [91merror[0m[90m TS7030: [0mNot all code paths return a value.

[7m1879[0m export const getSearchSuggestions = async (
[7m    [0m [91m                                    ~~~~~~~[0m
[7m1880[0m   req: Request,
[7m    [0m [91m~~~~~~~~~~~~~~~[0m
[7m ...[0m 
[7m1882[0m   next: NextFunction
[7m    [0m [91m~~~~~~~~~~~~~~~~~~~~[0m
[7m1883[0m ) => {
[7m    [0m [91m~~~~~~[0m


Found 4 errors.

