> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/niketan/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/niketan/Desktop/RealApp/package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.7[39m[22m (Turbopack)

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 3.3s
[?25l[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[33m[1m⚠[22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[?25h[?25l[37m[1m [22m[39m Finished TypeScript in 4.0s  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Finished TypeScript in 4.0s    [32m[1m✓[22m[39m Finished TypeScript in 4.0s 
[?25l[37m[1m [22m[39m Collecting page data using 7 workers  [36m.[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m..[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m...[39m[2K[1G[?25h[37m[1m [22m[39m Collecting page data using 7 workers in 601.0ms    [32m[1m✓[22m[39m Collecting page data using 7 workers in 601.0ms 
[?25l[37m[1m [22m[39m Generating static pages using 7 workers (0/16)  [36m[    ][39m[2K[1G[37m[1m [22m[39m Generating static pages using 7 workers (0/16)  [36m[=   ][39m[2K[1G[37m[1m [22m[39m Generating static pages using 7 workers (8/16)  [36m[==  ][39m[2K[1G[?25h[32m[1m✓[22m[39m Generating static pages using 7 workers (16/16) in 405.9ms
[?25l[37m[1m [22m[39m Finalizing page optimization  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Finalizing page optimization in 10.5ms    [32m[1m✓[22m[39m Finalizing page optimization in 10.5ms 

[4mRoute (app)[24m
┌ ○ /
├ ○ /_not-found
├ ○ /api/login
├ ○ /dashboard
├ ○ /dashboard/complaints
├ ○ /dashboard/inventory
├ ○ /dashboard/manage-products
├ ○ /dashboard/manage-products/create-product
├ ƒ /dashboard/manage-products/edit-product/[id]
├ ○ /dashboard/notifications
├ ○ /dashboard/orders
├ ƒ /dashboard/orders/[id]
├ ○ /dashboard/payments
├ ƒ /dashboard/payments/[id]
├ ƒ /dashboard/payments/[id]/receipt
├ ○ /forgot-password
├ ○ /login
├ ○ /signup
└ ○ /sucess


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

[?25h