> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/niketan/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/niketan/Desktop/RealApp/package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.7[39m[22m (Turbopack)

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 23.2s
[?25l[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[33m[1m⚠[22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[?25h[?25l[37m[1m [22m[39m Finished TypeScript in 4.8s  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Finished TypeScript in 4.8s    [32m[1m✓[22m[39m Finished TypeScript in 4.8s 
[?25l[37m[1m [22m[39m Collecting page data using 7 workers  [36m.[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m..[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m...[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m.[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m..[39m[2K[1G[?25h[37m[1m [22m[39m Collecting page data using 7 workers in 858.9ms    [32m[1m✓[22m[39m Collecting page data using 7 workers in 858.9ms 
[?25l[37m[1m [22m[39m Generating static pages using 7 workers (0/16)  [36m[    ][39m[2K[1G[?25horders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
Fetched complaints: []
[
  {
    status: [32m'pending'[39m,
    fetchStatus: [32m'fetching'[39m,
    isPending: [33mtrue[39m,
    isSuccess: [33mfalse[39m,
    isError: [33mfalse[39m,
    isInitialLoading: [33mtrue[39m,
    isLoading: [33mtrue[39m,
    data: [90mundefined[39m,
    dataUpdatedAt: [33m0[39m,
    error: [1mnull[22m,
    errorUpdatedAt: [33m0[39m,
    failureCount: [33m0[39m,
    failureReason: [1mnull[22m,
    errorUpdateCount: [33m0[39m,
    isFetched: [33mfalse[39m,
    isFetchedAfterMount: [33mfalse[39m,
    isFetching: [33mtrue[39m,
    isRefetching: [33mfalse[39m,
    isLoadingError: [33mfalse[39m,
    isPaused: [33mfalse[39m,
    isPlaceholderData: [33mfalse[39m,
    isRefetchError: [33mfalse[39m,
    isStale: [33mtrue[39m,
    refetch: [36m[Function: bound refetch][39m,
    promise: Promise {
      [36m<pending>[39m,
      status: [32m'pending'[39m,
      resolve: [36m[Function (anonymous)][39m,
      reject: [36m[Function (anonymous)][39m,
      [[32mSymbol(async_id_symbol)[39m]: [33m989[39m,
      [[32mSymbol(trigger_async_id_symbol)[39m]: [33m973[39m,
      [[32mSymbol(kResourceStore)[39m]: [36m[Object][39m,
      [[32mSymbol(kResourceStore)[39m]: [90mundefined[39m,
      [[32mSymbol(kResourceStore)[39m]: [36m[nW][39m,
      [[32mSymbol(kResourceStore)[39m]: [36m[Object][39m
    },
    isEnabled: [33mtrue[39m
  }
]
orders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
orders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
orders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
orders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
orders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
row orders []
[]
orders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
orders in sidebar []
revenue in sidebar [33m0[39m
[90mundefined[39m
[?25h[32m[1m✓[22m[39m Generating static pages using 7 workers (16/16) in 409.9ms
[?25l[37m[1m [22m[39m Finalizing page optimization  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Finalizing page optimization in 10.4ms    [32m[1m✓[22m[39m Finalizing page optimization in 10.4ms 

[4mRoute (app)[24m
┌ ○ /
├ ○ /_not-found
├ ○ /api/login
├ ○ /dashboard
├ ○ /dashboard/complaints
├ ○ /dashboard/inventory
├ ○ /dashboard/manage-products
├ ○ /dashboard/manage-products/create-product
├ ƒ /dashboard/manage-products/edit-product/[id]
├ ○ /dashboard/notifications
├ ○ /dashboard/orders
├ ƒ /dashboard/orders/[id]
├ ○ /dashboard/payments
├ ƒ /dashboard/payments/[id]
├ ƒ /dashboard/payments/[id]/receipt
├ ○ /forgot-password
├ ○ /login
├ ○ /signup
└ ○ /sucess


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

[?25h