> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/niketan/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/niketan/Desktop/RealApp/package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.7[39m[22m (Turbopack)
- Environments: .env

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 5.9s
[?25l[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[33m[1m⚠[22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[?25h[?25l[37m[1m [22m[39m Finished TypeScript in 5.5s  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Finished TypeScript in 5.5s    [32m[1m✓[22m[39m Finished TypeScript in 5.5s 
[?25l[37m[1m [22m[39m Collecting page data using 7 workers  [36m.[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m..[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m...[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Collecting page data using 7 workers in 661.9ms    [32m[1m✓[22m[39m Collecting page data using 7 workers in 661.9ms 
[?25l[37m[1m [22m[39m Generating static pages using 7 workers (0/14)  [36m[    ][39m[2K[1G[?25h/become-seller
/_not-found
/checkout/cart
/cart
/forgot-password
/login
/offers
/orders
/profile
[90mundefined[39m
/
/signup
/wish-list
/products
[?25h[32m[1m✓[22m[39m Generating static pages using 7 workers (14/14) in 493.2ms
[?25l[37m[1m [22m[39m Finalizing page optimization  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Finalizing page optimization in 10.4ms    [32m[1m✓[22m[39m Finalizing page optimization in 10.4ms 

[4mRoute (app)[24m
┌ ○ /
├ ○ /_not-found
├ ○ /become-seller
├ ○ /cart
├ ƒ /checkout/[slug]
├ ƒ /checkout/[slug]/checkoutAdress
├ ƒ /checkout/[slug]/checkoutSummery
├ ƒ /checkout/[slug]/deliveryOptions
├ ƒ /checkout/[slug]/orderReview
├ ƒ /checkout/[slug]/paymentInfo
├ ○ /checkout/cart
├ ○ /forgot-password
├ ○ /login
├ ○ /offers
├ ○ /orders
├ ○ /products
├ ƒ /products/[slug]
├ ○ /profile
├ ○ /signup
└ ○ /wish-list


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

[?25h