> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/niketan/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/niketan/Desktop/RealApp/package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.7[39m[22m (Turbopack)
- Environments: .env

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 4.6s
[?25l[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[33m[1m⚠[22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[?25h[?25l[37m[1m [22m[39m Finished TypeScript in 5.0s  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Finished TypeScript in 5.0s    [32m[1m✓[22m[39m Finished TypeScript in 5.0s 
[?25l[37m[1m [22m[39m Collecting page data using 7 workers  [36m.[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m..[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m...[39m[2K[1G[37m[1m [22m[39m Collecting page data using 7 workers  [36m.[39m[2K[1G[?25h[37m[1m [22m[39m Collecting page data using 7 workers in 645.4ms    [32m[1m✓[22m[39m Collecting page data using 7 workers in 645.4ms 
[?25l[37m[1m [22m[39m Generating static pages using 7 workers (0/14)  [36m[    ][39m[2K[1G[?25h/become-seller
/cart
/_not-found
/checkout/cart
/login
/offers
/forgot-password
/orders
/
/profile
[90mundefined[39m
/signup
/products
[31m[1m⨯[22m[39m useSearchParams() should be wrapped in a suspense boundary at page "/products". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
    at Q (/Users/niketan/Desktop/RealApp/apps/user-ui/.next/server/chunks/ssr/1935a_next_d0812932._.js:2:2111)
    at o (/Users/niketan/Desktop/RealApp/apps/user-ui/.next/server/chunks/ssr/1935a_next_d0812932._.js:4:5285)
    at /Users/niketan/Desktop/RealApp/apps/user-ui/.next/server/chunks/ssr/Desktop_RealApp_apps_user-ui_src_app_products_page_tsx_621f3571._.js:1:9049
    at an (/Users/niketan/Desktop/RealApp/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84360)
    at ai (/Users/niketan/Desktop/RealApp/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86179)
    at al (/Users/niketan/Desktop/RealApp/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:107953)
    at as (/Users/niketan/Desktop/RealApp/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:105368)
    at aa (/Users/niketan/Desktop/RealApp/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84712)
    at ai (/Users/niketan/Desktop/RealApp/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86228)
    at ai (/Users/niketan/Desktop/RealApp/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:104708)
Error occurred prerendering page "/products". Read more: https://nextjs.org/docs/messages/prerender-error
Export encountered an error on /products/page: /products, exiting the build.
[31m[1m⨯[22m[39m Next.js build worker exited with code: 1 and signal: null
[?25h