> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/niketan/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/niketan/Desktop/RealApp/package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.7[39m[22m (Turbopack)
- Environments: .env

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 6.5s
[?25l[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[33m[1m⚠[22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[31mFailed to compile.
[39m
[36m./src/app/profile/page.tsx[39m:[33m56[39m:[33m32[39m
[31m[1mType error[22m[39m: Property 'phone' does not exist on type 'LoggedInUser'.

[0m [90m 54 |[39m
 [90m 55 |[39m               [33m<[39m[33mp[39m className[33m=[39m[32m'text-gray-500'[39m[33m>[39m
[31m[1m>[22m[39m[90m 56 |[39m                 {loggedInUser[33m?[39m[33m.[39mphone [33m||[39m
 [90m    |[39m                                [31m[1m^[22m[39m
 [90m 57 |[39m                   [32m'No phone number added'[39m}
 [90m 58 |[39m               [33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 59 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[2K[1G[?25hNext.js build worker exited with code: 1 and signal: null
[?25l [36m.[39m [?25h