> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/niketan/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/niketan/Desktop/RealApp/package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.7[39m[22m (Turbopack)

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 7.4s
[?25l[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[33m[1m⚠[22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[31mFailed to compile.
[39m
[36m./src/hooks/useOrder.tsx[39m:[33m31[39m:[33m9[39m
[31m[1mType error[22m[39m: 'delivered_orders_data' is declared but its value is never read.

[0m [90m 29 |[39m   [36mconst[39m pending_orders [33m=[39m data[33m?[39m[33m.[39morders[33m?[39m[33m.[39mfilter((order[33m:[39m any) [33m=>[39m order[33m.[39mstatus [33m===[39m [32m'PENDING'[39m)[33m.[39mlength [33m||[39m [35m0[39m[33m;[39m
 [90m 30 |[39m   [36mconst[39m delivered_orders [33m=[39m data[33m?[39m[33m.[39morders[33m?[39m[33m.[39mfilter((order[33m:[39m any) [33m=>[39m order[33m.[39mstatus [33m===[39m [32m'DELIVERED'[39m)[33m.[39mlength [33m||[39m [35m0[39m[33m;[39m
[31m[1m>[22m[39m[90m 31 |[39m   [36mconst[39m delivered_orders_data [33m=[39m data[33m?[39m[33m.[39morders[33m?[39m[33m.[39mfilter((order[33m:[39m any) [33m=>[39m order[33m.[39mstatus [33m===[39m [32m'DELIVERED'[39m) [33m||[39m [][33m;[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 32 |[39m   [36mconst[39m paid_orders_data [33m=[39m data[33m?[39m[33m.[39morders[33m?[39m[33m.[39mfilter((order[33m:[39m any) [33m=>[39m order[33m.[39mpayment[33m.[39mstatus [33m===[39m [32m'PAID'[39m) [33m||[39m [][33m;[39m  
 [90m 33 |[39m   [36mconst[39m revenue [33m=[39m paid_orders_data[33m.[39mreduce((acc[33m:[39m number[33m,[39m order[33m:[39m any) [33m=>[39m acc [33m+[39m (order[33m.[39mproduct[33m?[39m[33m.[39mprice [33m||[39m [35m0[39m)[33m,[39m [35m0[39m) [33m||[39m [35m0[39m[33m;[39m
 [90m 34 |[39m   [36mconst[39m ordersToday [33m=[39m data[33m?[39m[33m.[39morders[33m?[39m[33m.[39mfilter((order[33m:[39m any) [33m=>[39m {[0m
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[?25hNext.js build worker exited with code: 1 and signal: null
[?25l [36m.[39m [?25h