> nx run @real-app/auth-service:serve:development

[36m⠋[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠙[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠹[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠸[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠼[39m Creating project graph nodes with 5 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin
  - nx/core/package-json
  - nx/core/project-json[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠴[39m Creating project graph nodes with 3 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠦[39m Creating project graph nodes with 3 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠧[39m Creating project graph nodes with 3 plugins
  - @nx/docker
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[36m⠇[39m Creating project graph nodes with 2 plugins
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[36m⠏[39m Creating project graph nodes with 2 plugins
  - @nx/webpack/plugin
  - @nx/next/plugin[2K[1G[1A[2K[1G[1A[2K[1G[36m⠋[39m Creating project graph nodes with @nx/webpack/plugin[2K[1G[36m⠙[39m [2K[1G[36m⠹[39m [2K[1G[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mStarting inspector on localhost:9229 failed: address already in use
[39m[22m
◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
[ ready ] http://0.0.0.0:6001
SMTP server is ready to send messages.
::1 - - [13/Jul/2026:17:54:02 +0000] "GET / HTTP/1.1" 200 41 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET / [32m200[0m 9.707 ms - 41[0m
::1 - - [13/Jul/2026:17:54:02 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:6001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /favicon.ico [33m404[0m 2.714 ms - 150[0m
::1 - - [13/Jul/2026:17:54:06 +0000] "GET /hea HTTP/1.1" 404 142 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /hea [33m404[0m 0.757 ms - 142[0m
::1 - - [13/Jul/2026:17:54:09 +0000] "GET /health HTTP/1.1" 404 145 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET /health [33m404[0m 0.753 ms - 145[0m
::1 - - [13/Jul/2026:17:54:13 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36"
[0mGET / [36m304[0m 0.898 ms - -[0m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mStarting inspector on localhost:9229 failed: address already in use
[39m[22m
◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
[ ready ] http://0.0.0.0:6001
SMTP server is ready to send messages.
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mStarting inspector on localhost:9229 failed: address already in use
[39m[22m
◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
[ ready ] http://0.0.0.0:6001
SMTP server is ready to send messages.
