> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/niketan/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/niketan/Desktop/RealApp/package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.7[39m[22m (Turbopack)
- Environments: .env

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 7.3s
[?25l[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[33m[1m⚠[22m[39m TypeScript project references are not fully supported. Attempting to build in incremental mode.
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[37m[1m [22m[39m Running TypeScript  [36m.[39m[31mFailed to compile.
[39m
[36m./src/app/login/page.tsx[39m:[33m11[39m:[33m1[39m
[31m[1mType error[22m[39m: 'QueryClient' is declared but its value is never read.

[0m [90m  9 |[39m [36mimport[39m axios[33m,[39m { [33mAxiosError[39m } [36mfrom[39m [32m'axios'[39m
 [90m 10 |[39m [36mimport[39m axiosInstance [36mfrom[39m [32m'../../utils/axiosInstance'[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { [33mQueryClient[39m } [36mfrom[39m [32m'@tanstack/react-query'[39m
 [90m    |[39m [31m[1m^[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m type [33mFormdata[39m [33m=[39m {
 [90m 14 |[39m     email[33m:[39m string[0m
[2K[1G[37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G[?25hNext.js build worker exited with code: 1 and signal: null
[?25l [36m.[39m [?25h